# nacos-study

./: pom.xml
live-service/: pom.xml
live-service/src/main/java/com/chenlongji/nacosstudy/live/: LiveApplication.java
live-service/src/main/java/com/chenlongji/nacosstudy/live/controller/: JavaController.java  SpringBootController.java  SpringCloudController.java
live-service/src/main/resources/: application_bak.yml  bootstrap.yml
message-service/: pom.xml
message-service/src/main/java/com/chenlongji/nacosstudy/message/: MessageApplication.java
message-service/src/main/java/com/chenlongji/nacosstudy/message/client/: UserClient.java
message-service/src/main/java/com/chenlongji/nacosstudy/message/controller/: FeignController.java  JavaController.java  SpringCloudController.java
message-service/src/main/java/com/chenlongji/nacosstudy/message/help/: BeanConfiguration.java
message-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/chenlongji/nacosstudy/user/: UserApplication.java
user-service/src/main/java/com/chenlongji/nacosstudy/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
